{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
# Welcome to my first public repository\
\'a0\
So far I've learned how to\
1. Get setup with Git and Github\
  1. Installing Git\
  2. Signing up Github\
2. Use the **command line**\
3. Push code to a **repository**\
4. Merge code using\
  1. git merge\
  2. Github's pull requests\
5. Creating README files\
\'a0\
[I learned all this from Code Institute!](http://codeinstitute.net)}